\contentsline {section}{\numberline {1}はじめに}{3}%
\contentsline {section}{\numberline {2}前提知識}{4}%
\contentsline {subsection}{\numberline {2.1}Android}{4}%
\contentsline {subsection}{\numberline {2.2}Operating System}{4}%
\contentsline {subsection}{\numberline {2.3}Androidアプリケーション}{4}%
\contentsline {subsection}{\numberline {2.4}APK}{4}%
\contentsline {subsection}{\numberline {2.5}APKストア}{4}%
\contentsline {subsection}{\numberline {2.6}Android Developers}{4}%
\contentsline {subsection}{\numberline {2.7}smaliファイル}{5}%
\contentsline {subsection}{\numberline {2.8}暗号技術}{5}%
\contentsline {subsubsection}{\numberline {2.8.1}MD5}{5}%
\contentsline {subsubsection}{\numberline {2.8.2}SHA-1}{5}%
\contentsline {subsubsection}{\numberline {2.8.3}SHA-2}{5}%
\contentsline {subsection}{\numberline {2.9}API}{5}%
\contentsline {subsubsection}{\numberline {2.9.1}公式API}{6}%
\contentsline {subsubsection}{\numberline {2.9.2}サードパーティー製API}{6}%
\contentsline {subsubsection}{\numberline {2.9.3}独自実装等のAPI}{6}%
\contentsline {subsection}{\numberline {2.10}APIドキュメント}{6}%
\contentsline {subsection}{\numberline {2.11}Liux}{6}%
\contentsline {subsection}{\numberline {2.12}Ubuntu}{6}%
\contentsline {subsection}{\numberline {2.13}シェル}{6}%
\contentsline {subsection}{\numberline {2.14}シェルスプリクト}{6}%
\contentsline {section}{\numberline {3}関連研究}{7}%
\contentsline {subsection}{\numberline {3.1}河合らの調査}{7}%
\contentsline {subsection}{\numberline {3.2}Yに関連した研究}{7}%
\contentsline {section}{\numberline {4}提案手法のメインな部分}{8}%
\contentsline {section}{\numberline {5}提案手法の試作みたいなのを書く部分}{9}%
\contentsline {section}{\numberline {6}試作を用いて評価}{10}%
\contentsline {section}{\numberline {7}残課題}{11}%
\contentsline {section}{\numberline {8}まとめ}{12}%
