\contentsline {section}{\numberline {1}はじめに}{3}%
\contentsline {section}{\numberline {2}前提知識}{4}%
\contentsline {subsection}{\numberline {2.1}Android}{4}%
\contentsline {subsection}{\numberline {2.2}Operating System}{4}%
\contentsline {subsection}{\numberline {2.3}アプリ}{4}%
\contentsline {subsection}{\numberline {2.4}Androidアプリケーション}{4}%
\contentsline {subsection}{\numberline {2.5}APK}{4}%
\contentsline {subsection}{\numberline {2.6}バイナリファイル}{5}%
\contentsline {subsection}{\numberline {2.7}APKストア}{5}%
\contentsline {subsection}{\numberline {2.8}Android Developers}{5}%
\contentsline {subsection}{\numberline {2.9}smaliファイル}{5}%
\contentsline {subsection}{\numberline {2.10}中間言語}{5}%
\contentsline {subsection}{\numberline {2.11}Dalvikバイトコード}{6}%
\contentsline {subsection}{\numberline {2.12}Linux}{6}%
\contentsline {subsection}{\numberline {2.13}CUI}{6}%
\contentsline {subsection}{\numberline {2.14}Ubuntu}{6}%
\contentsline {subsection}{\numberline {2.15}シェル}{7}%
\contentsline {subsection}{\numberline {2.16}UNIXコマンド}{7}%
\contentsline {subsection}{\numberline {2.17}シェルスプリクト}{7}%
\contentsline {subsection}{\numberline {2.18}暗号技術}{7}%
\contentsline {subsubsection}{\numberline {2.18.1}MD5}{7}%
\contentsline {subsubsection}{\numberline {2.18.2}SHA-1}{7}%
\contentsline {subsubsection}{\numberline {2.18.3}SHA-2}{8}%
\contentsline {subsection}{\numberline {2.19}API}{8}%
\contentsline {subsubsection}{\numberline {2.19.1}公式API}{8}%
\contentsline {subsubsection}{\numberline {2.19.2}サードパーティー製API}{8}%
\contentsline {subsubsection}{\numberline {2.19.3}独自実装等のAPI}{8}%
\contentsline {subsection}{\numberline {2.20}APIドキュメント}{9}%
\contentsline {section}{\numberline {3}関連研究}{10}%
\contentsline {subsection}{\numberline {3.1}河合らの調査}{10}%
\contentsline {subsection}{\numberline {3.2}Yに関連した研究}{10}%
\contentsline {section}{\numberline {4}提案手法のメインな部分}{11}%
\contentsline {section}{\numberline {5}提案手法の試作みたいなのを書く部分}{12}%
\contentsline {section}{\numberline {6}試作を用いて評価}{13}%
\contentsline {section}{\numberline {7}残課題}{14}%
\contentsline {section}{\numberline {8}まとめ}{15}%
