\contentsline {section}{\numberline {1}はじめに}{4}%
\contentsline {section}{\numberline {2}前提知識}{5}%
\contentsline {subsection}{\numberline {2.1}Android}{5}%
\contentsline {subsection}{\numberline {2.2}Operating System}{5}%
\contentsline {subsection}{\numberline {2.3}Androidアプリケーション}{5}%
\contentsline {subsection}{\numberline {2.4}APK}{5}%
\contentsline {subsection}{\numberline {2.5}バイナリファイル}{6}%
\contentsline {subsection}{\numberline {2.6}APKストア}{6}%
\contentsline {subsection}{\numberline {2.7}Android Developers}{6}%
\contentsline {subsection}{\numberline {2.8}smaliファイル}{6}%
\contentsline {subsection}{\numberline {2.9}中間言語}{6}%
\contentsline {subsubsection}{\numberline {2.9.1}Dalvikバイトコード}{6}%
\contentsline {subsection}{\numberline {2.10}CUI}{7}%
\contentsline {subsection}{\numberline {2.11}Linux}{7}%
\contentsline {subsection}{\numberline {2.12}Linuxカーネル}{7}%
\contentsline {subsection}{\numberline {2.13}Linuxディストリービューション}{7}%
\contentsline {subsection}{\numberline {2.14}シェル}{8}%
\contentsline {subsection}{\numberline {2.15}UNIXコマンド}{8}%
\contentsline {subsection}{\numberline {2.16}シェルスプリクト}{8}%
\contentsline {subsection}{\numberline {2.17}正規表現}{8}%
\contentsline {subsection}{\numberline {2.18}暗号技術}{9}%
\contentsline {subsubsection}{\numberline {2.18.1}MD5}{9}%
\contentsline {subsubsection}{\numberline {2.18.2}SHA-1}{9}%
\contentsline {subsubsection}{\numberline {2.18.3}SHA-2}{9}%
\contentsline {subsection}{\numberline {2.19}API}{10}%
\contentsline {subsection}{\numberline {2.20}APIドキュメント}{10}%
\contentsline {section}{\numberline {3}関連研究}{11}%
\contentsline {subsection}{\numberline {3.1}河合らの調査}{11}%
\contentsline {subsubsection}{\numberline {3.1.1}アルゴリズムが指定可能であるメソッドにおける、指定されたアルゴリズムの分析}{11}%
\contentsline {subsubsection}{\numberline {3.1.2}利用されるAPIの傾向の分析}{12}%
\contentsline {section}{\numberline {4}調査対象と手法}{14}%
\contentsline {subsection}{\numberline {4.1}Android APIの分類}{14}%
\contentsline {subsubsection}{\numberline {4.1.1}公式API}{14}%
\contentsline {subsubsection}{\numberline {4.1.2}サードパーティー製API}{14}%
\contentsline {subsubsection}{\numberline {4.1.3}独自実装等のAPI}{14}%
\contentsline {subsection}{\numberline {4.2}APIの分析}{14}%
\contentsline {subsection}{\numberline {4.3}サードパーティ製APIの分析}{15}%
\contentsline {subsection}{\numberline {4.4}Tinkの分析}{15}%
\contentsline {subsection}{\numberline {4.5}APIの取得方法}{15}%
\contentsline {subsection}{\numberline {4.6}APIリストとsmaliファイルで利用されるメソッドのマッチング調査}{16}%
\contentsline {section}{\numberline {5}調査結果と考察}{17}%
\contentsline {section}{\numberline {6}今後の課題}{18}%
\contentsline {subsection}{\numberline {6.1}他のサードパーティ製APIの調査}{18}%
\contentsline {subsection}{\numberline {6.2}独自実装等のAPIの調査}{18}%
\contentsline {section}{\numberline {7}まとめ}{19}%
\contentsline {section}{\numberline {A}Android DevelopersのAPIリファレンスに記載されているメソッドを抽出して作成したリスト}{20}%
