\contentsline {section}{\numberline {1}はじめに}{3}%
\contentsline {section}{\numberline {2}前提知識}{4}%
\contentsline {subsection}{\numberline {2.1}Android}{4}%
\contentsline {subsection}{\numberline {2.2}Operating System}{4}%
\contentsline {subsection}{\numberline {2.3}APK}{4}%
\contentsline {subsection}{\numberline {2.4}暗号API}{4}%
\contentsline {subsection}{\numberline {2.5}API}{5}%
\contentsline {subsection}{\numberline {2.6}Android Developers}{5}%
\contentsline {subsection}{\numberline {2.7}APIドキュメント}{5}%
\contentsline {subsection}{\numberline {2.8}Liuxとは}{5}%
\contentsline {subsection}{\numberline {2.9}Ubuntu}{5}%
\contentsline {subsection}{\numberline {2.10}シェル}{5}%
\contentsline {subsection}{\numberline {2.11}シェルスプリクト}{5}%
\contentsline {subsection}{\numberline {2.12}前提知識B}{5}%
\contentsline {section}{\numberline {3}関連研究}{7}%
\contentsline {subsection}{\numberline {3.1}Xに関連した研究}{7}%
\contentsline {subsection}{\numberline {3.2}Yに関連した研究}{7}%
\contentsline {section}{\numberline {4}提案手法のメインな部分}{8}%
\contentsline {section}{\numberline {5}提案手法の試作みたいなのを書く部分}{9}%
\contentsline {section}{\numberline {6}試作を用いて評価}{10}%
\contentsline {section}{\numberline {7}まとめ}{11}%
