\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{4}\protected@file@percent }
\citation{StatCounter Global Stats}
\@writefile{toc}{\contentsline {section}{\numberline {2}前提知識}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Android}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operating System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Androidアプリケーション}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}APK}{5}\protected@file@percent }
\citation{GooglePlay}
\citation{Android_Developers}
\citation{Apktool}
\citation{Baksmali}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}バイナリファイル}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}APKストア}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Android Developers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}smaliファイル}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}中間言語}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Dalvikバイトコード}{7}\protected@file@percent }
\newlabel{BytecodeSample.java}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}対応するソースコード}{7}\protected@file@percent }
\newlabel{BytecodeSample.smali}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dalvikバイトコードの例}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}CUI}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Linux}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Linuxカーネル}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Linuxディストリービューション}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}シェル}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}UNIXコマンド}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}シェルスプリクト}{8}\protected@file@percent }
\newlabel{ShellScriptSample.sh}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}シェルスクリプトの例}{8}\protected@file@percent }
\citation{INTERNET Watch}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 正規表現における基本的なメタ文字の一覧}}{9}\protected@file@percent }
\newlabel{tb:RegularExpression}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 正規表現の例}}{9}\protected@file@percent }
\newlabel{tb:RegularExpression2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}正規表現}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}暗号技術}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}MD5}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}SHA-1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3}SHA-2}{9}\protected@file@percent }
\citation{API_reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}API}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}APIドキュメント}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}関連研究}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}河合らの調査}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yに関連した研究}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}調査ターゲット(準備)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}APKの取得について}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}APK暗号技術}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}公式API}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}サードパーティー製API}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}独自実装等のAPI}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}APIの分析}{12}\protected@file@percent }
\citation{Tink Cryptography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}サードパーティ製APIの分析}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}サードパーティ製API例}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Tinkの分析}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}それぞれのプリミティブの詳しい説明いれるか迷っている}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}APIの取得方法}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}調査手法}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}調査結果}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}今後の課題}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめ}{18}\protected@file@percent }
\bibcite{StatCounter Global Stats}{1}
\bibcite{GooglePlay}{2}
\bibcite{Android_Developers}{3}
\bibcite{Apktool}{4}
\bibcite{Baksmali}{5}
\bibcite{INTERNET Watch}{6}
\bibcite{API_reference}{7}
\bibcite{Tink Cryptography}{8}
\bibcite{bib03}{9}
\bibcite{bib04}{10}
\bibcite{bib05}{11}
\bibcite{bib06}{12}
\bibcite{bib07}{13}
\bibcite{bib08}{14}
\bibcite{bib09}{15}
\bibcite{bib010}{16}
\bibcite{bib010}{17}
\bibcite{bib010}{18}
\bibcite{bib010}{19}
\bibcite{bib010}{20}
\bibcite{bib010}{21}
\bibcite{bib010}{22}
\bibcite{bib010}{23}
\bibcite{bib010}{24}
\bibcite{bib010}{25}
\bibcite{bib010}{26}
\bibcite{bib010}{27}
\bibcite{bib010}{28}
