\relax 
\bibstyle{junsrt}
\citation{share}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{4}\protected@file@percent }
\citation{StatCounter Global Stats}
\@writefile{toc}{\contentsline {section}{\numberline {2}前提知識}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Android}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operating System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Androidアプリケーション}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}APK}{5}\protected@file@percent }
\citation{GooglePlay}
\citation{Android_Developers}
\citation{Apktool}
\citation{Baksmali}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}バイナリファイル}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}APKストア}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Android Developers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}smaliファイル}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}中間言語}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Dalvikバイトコード}{6}\protected@file@percent }
\newlabel{BytecodeSample.smali}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Dalvikバイトコードの例}{7}\protected@file@percent }
\newlabel{BytecodeSample.java}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}対応するソースコード}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}CUI}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Linux}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Linuxカーネル}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Linuxディストリービューション}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}シェル}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}UNIXコマンド}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}シェルスプリクト}{8}\protected@file@percent }
\newlabel{ShellScriptSample.sh}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}シェルスクリプトの例}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}正規表現}{8}\protected@file@percent }
\citation{INTERNET Watch}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 正規表現における基本的なメタ文字の一覧}}{9}\protected@file@percent }
\newlabel{tb:RegularExpression}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 正規表現の例}}{9}\protected@file@percent }
\newlabel{tb:RegularExpression2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}暗号技術}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}MD5}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}SHA-1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3}SHA-2}{9}\protected@file@percent }
\citation{API_reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}API}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}APIドキュメント}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}関連研究}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}河合らの調査}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各APIにおける調査対象のAPK群の中でそのAPIを少なくとも1回は利用した回数とそのAPIが少なくとも1回は利用されている確率の上位10件(河合による調査結果)}}{12}\protected@file@percent }
\newlabel{tb:api}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 暗号・セキュリティに関する各APIにおける調査対象のAPK群の中でそのAPIを少なくとも1回は利用した回数とそのAPIが少なくとも1回は利用されている確率の上位10件(河合による調査結果)}}{13}\protected@file@percent }
\newlabel{tb:graph_cipher}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}調査対象と手法}{14}\protected@file@percent }
\newlabel{sec:APIの分類}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Android APIの分類}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}公式API}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}サードパーティー製API}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}独自実装等のAPI}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}APIの分析}{14}\protected@file@percent }
\newlabel{sec:APIの分析}{{4.2}{14}}
\citation{Tink Cryptography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}サードパーティ製APIの分析}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}サードパーティ製APIの例}{15}\protected@file@percent }
\newlabel{sec:third_party}{{4.3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tinkの分析}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}APIの取得方法}{15}\protected@file@percent }
\newlabel{sec:APIの取得方法}{{4.4}{15}}
\citation{AndroZoo}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tinkのドキュメントページより取得した暗号・セキュリティに関するクラスが持つメソッドのリストの一部抜粋}}{16}\protected@file@percent }
\newlabel{tb:APImethod}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}APIリストとsmaliファイルで利用されるメソッドのマッチング調査}{16}\protected@file@percent }
\newlabel{sec:調査}{{4.5}{16}}
\newlabel{find_grepbase.sh}{{4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}APIリストとsmaliファイルで利用されるメソッドのマッチングPythonスクリプト}{16}\protected@file@percent }
\citation{ZapZap}
\@writefile{toc}{\contentsline {section}{\numberline {5}調査結果と考察}{17}\protected@file@percent }
\newlabel{tink-result.txt}{{5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}APIリストとsmaliファイルで利用されるメソッドのマッチング結果}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}今後の課題}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}他のサードパーティ製APIの調査}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}独自実装等のAPIの調査}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{19}\protected@file@percent }
\bibcite{StatCounter Global Stats}{1}
\bibcite{GooglePlay}{2}
\bibcite{Android_Developers}{3}
\bibcite{Apktool}{4}
\bibcite{Baksmali}{5}
\bibcite{INTERNET Watch}{6}
\bibcite{API_reference}{7}
\bibcite{Tink Cryptography}{8}
\bibcite{AndroZoo}{9}
\bibcite{ZapZap}{10}
\bibcite{share}{11}
\bibcite{bib03}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Android DevelopersのAPIリファレンスに記載されているメソッドを抽出して作成したリスト}{20}\protected@file@percent }
\newlabel{tab:HTMLList}{{A}{20}}
\gdef \LT@i {\LT@entry 
    {13}{256.03815pt}\LT@entry 
    {1}{467.24408pt}}
