\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}前提知識}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Android}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operating System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}アプリケーション}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Androidアプリケーション}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}APK}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}バイナリファイル}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}APKストア}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Android Developers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}smaliファイル}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}中間言語}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Dalvikバイトコード}{7}\protected@file@percent }
\newlabel{BytecodeSample.java}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}対応するソースコード}{7}\protected@file@percent }
\newlabel{BytecodeSample.smali}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dalvikバイトコードの例}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}CUI}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Linux}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 正規表現における基本的なメタ文字の一覧}}{8}\protected@file@percent }
\newlabel{tb:RegularExpression}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}シェル}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}UNIXコマンド}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}シェルスプリクト}{8}\protected@file@percent }
\newlabel{ShellScriptSample.sh}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}シェルスクリプトの例}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}正規表現}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 正規表現の例}}{9}\protected@file@percent }
\newlabel{tb:RegularExpression2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}暗号技術}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}MD5}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}SHA-1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3}SHA-2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}API}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}APIドキュメント}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}関連研究}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}河合らの調査}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yに関連した研究}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}調査ターゲット(準備)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}APKの取得方法}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}smaliファイル化方法}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}APK暗号技術}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}公式API}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}サードパーティー製API}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}独自実装等のAPI}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}サードパーティー製APIの種類}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Tink}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}APIの取得方法}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}調査手法}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}調査結果}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}今後の課題}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめ}{17}\protected@file@percent }
\bibcite{bib01}{1}
\bibcite{bib02}{2}
\bibcite{bib03}{3}
\bibcite{bib04}{4}
\bibcite{bib05}{5}
\bibcite{bib06}{6}
\bibcite{bib07}{7}
\bibcite{bib08}{8}
\bibcite{bib09}{9}
\bibcite{bib010}{10}
