\contentsline {section}{\numberline {1}はじめに}{4}%
\contentsline {section}{\numberline {2}前提知識}{5}%
\contentsline {subsection}{\numberline {2.1}Android}{5}%
\contentsline {subsection}{\numberline {2.2}Operating System}{5}%
\contentsline {subsection}{\numberline {2.3}Androidアプリケーション}{5}%
\contentsline {subsection}{\numberline {2.4}APK}{5}%
\contentsline {subsection}{\numberline {2.5}バイナリファイル}{6}%
\contentsline {subsection}{\numberline {2.6}APKストア}{6}%
\contentsline {subsection}{\numberline {2.7}Android Developers}{6}%
\contentsline {subsection}{\numberline {2.8}smaliファイル}{6}%
\contentsline {subsection}{\numberline {2.9}中間言語}{6}%
\contentsline {subsection}{\numberline {2.10}Dalvikバイトコード}{6}%
\contentsline {subsection}{\numberline {2.11}Liux}{7}%
\contentsline {subsection}{\numberline {2.12}Ubuntu}{7}%
\contentsline {subsection}{\numberline {2.13}シェル}{7}%
\contentsline {subsection}{\numberline {2.14}UNIXコマンド}{7}%
\contentsline {subsection}{\numberline {2.15}シェルスプリクト}{8}%
\contentsline {subsection}{\numberline {2.16}php}{8}%
\contentsline {subsection}{\numberline {2.17}Python}{8}%
\contentsline {subsection}{\numberline {2.18}正規表現}{8}%
\contentsline {subsection}{\numberline {2.19}暗号技術}{9}%
\contentsline {subsubsection}{\numberline {2.19.1}MD5}{9}%
\contentsline {subsubsection}{\numberline {2.19.2}SHA-1}{9}%
\contentsline {subsubsection}{\numberline {2.19.3}SHA-2}{9}%
\contentsline {subsection}{\numberline {2.20}API}{10}%
\contentsline {subsubsection}{\numberline {2.20.1}公式API}{10}%
\contentsline {subsubsection}{\numberline {2.20.2}サードパーティー製API}{10}%
\contentsline {subsubsection}{\numberline {2.20.3}独自実装等のAPI}{10}%
\contentsline {subsection}{\numberline {2.21}APIドキュメント}{10}%
\contentsline {section}{\numberline {3}関連研究}{11}%
\contentsline {subsection}{\numberline {3.1}河合らの調査}{11}%
\contentsline {subsection}{\numberline {3.2}Yに関連した研究}{11}%
\contentsline {section}{\numberline {4}提案手法のメインな部分}{12}%
\contentsline {section}{\numberline {5}提案手法の試作みたいなのを書く部分}{13}%
\contentsline {section}{\numberline {6}試作を用いて評価}{14}%
\contentsline {section}{\numberline {7}残課題}{15}%
\contentsline {section}{\numberline {8}まとめ}{16}%
