\contentsline {section}{\numberline {1}はじめに}{3}%
\contentsline {section}{\numberline {2}前提知識}{4}%
\contentsline {subsection}{\numberline {2.1}Android}{4}%
\contentsline {subsection}{\numberline {2.2}前提知識B}{4}%
\contentsline {section}{\numberline {3}関連研究}{5}%
\contentsline {subsection}{\numberline {3.1}Xに関連した研究}{5}%
\contentsline {subsection}{\numberline {3.2}Yに関連した研究}{5}%
\contentsline {section}{\numberline {4}提案手法のメインな部分}{6}%
\contentsline {section}{\numberline {5}提案手法の試作みたいなのを書く部分}{7}%
\contentsline {section}{\numberline {6}試作を用いて評価}{8}%
\contentsline {section}{\numberline {7}まとめ}{9}%
