・Android
Androidとは、Googel社が2007年に開発したスマートフォンやタブレット端末など携帯情報機器向けのOperating System、あるいはAndroid OSが搭載された端末を指す。
またAndroid OSが搭載された端末のことである。主にスマートフォンのOSとして広く普及しており、世界的にApple社の携帯機器向けiOSと市場を二分している。
https://kotobank.jp/word/Android-13767
https://e-words.jp/w/Android.html   


・Operating System
Operating Systemとは、ソフトウェアの種類の一つで、機器の基本的な管理や制御のための機能や、多くのソフトウェアが共通して利用する基本的な機能などを実装した、システム全体を管理するソフトウェアのこと。
https://e-words.jp/w/OS.html


・アプリ
アプリとは、Application Softwareの略であり、ゲームや音楽プレイヤー、メールなど、スマートフォンのOS上で動くソフトウェアのことを言う。
https://www.acrovision.jp/career/?p=505
http://latron.jp/it-term/application
→いらないかもー


・Androidアプリケーション
Androidアプリケーションとは、Androidにインストールすることのできるアプリである。
主に、JavaやKotlinというプログラミング言語で作成されている。Javaプログラムをコンパイルして機械語に変換し、
画像などのリソースと合わせてAPKというパッケージにすることで インストール可能である。
https://jagadgetaholic.blogspot.com/2016/02/what-is-smali.html
https://it-trend.jp/development_tools/article/32-0001#chapter-1


・APK
APKとは、Android Application Packageの略であり、Android向けのアプリケーションをAndroid端末にインストールできる形式にパッケージにしたもの、もしくはそのファイルのことである。
入手方法は０００に後述するAPKストアからダウンロードする方法や、単体で公開されているAPKファイルをダウンロードする方法などが存在する。
一般的にAPKは“.apk”という拡張子を持つ。ただし、apkファイル自体はzip形式で圧縮されており、その中にはアプリケーションの動作に必要なさまざまなファイルが納められている。
.apkファイルに対してzipファイルと同様の解凍処理を行い、得られるファイルのうち本研究に関連する項目を解説する。
　・AndroidManifest.xml
　　－Androidアプリケーションの必要要件や、最初に起動されるアクティビティの記述がされている
　　－zipの解凍処理により得られるAndroifManifest.xmlはバイナリファイルの状態であるため、テキストエディタ等で内容を閲覧するためにはデコード処理が必要である
　　－デコードされたAndroidManifest.xmlの入手方法は後述する
　・classes.dex
 　-Android アプリケーションのソースファイルを変換してまとめたファイルである
　　　（JavaバイトコードをAndroidで実行できるようにしたファイル）
 　-1つのdexファイルに含められるメソッドの数は65,536が上限であり、それ以上の数のメソッドが1つのAndroidアプリケーションに含まれる場合は、classes2.dex、classes3.dex…と複数ファイルに分割される
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
apkのファイル形式でなければAndroid端末にアプリケーションをインストールすることができないため、Google Playなどで配信されているアプリケーションは、すべてapkファイルとして公開されている。
http://touch-slide.jp/glossary/web%e6%8b%85%e5%bd%93%e8%80%85%e6%a7%98%e5%90%91%e3%81%91/apk/
https://e-words.jp/w/APK%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB.html
河合さんの論文p6、2.1
https://qiita.com/nichiyoshi/items/46f44001358fbafd85a5


・バイナリファイル
バイナリファイルとは、コンピュータプログラムによって読み書きや処理を行うことを前提に、文字コードの規約を用いずに任意のビット列によって構成されるデータを格納するものである。
一方、テキストファイルは文字コードで規定された自然言語の文字と、表示制御のための少数の制御コード（空白や改行など）のみを含み、人間が容易に読み書きできる。
テキストファイルはテキストエディタなどで表示して中にどんな文字が書かれているかを読むことができるが、バイナリファイルはその形式に対応したソフトウェア以外ではまったく内容を知ることはできない。
ただし、バイナリエディタというソフトウェアによってどのようなバイト列が並んでいるかを見ることはできる。
https://e-words.jp/w/%E3%83%90%E3%82%A4%E3%83%8A%E3%83%AA%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB.html


・APKストア
APKストアとは、Androidアプリケーション開発者の作成したAndroidアプリケーションの配信を代行するサービス、およびそれを行っているWebサイトのことである。Androidの公式APKストアは、Android の公式APKストアであるGooglePlay[10]1つのみであり,非公式のAPKストアは数多く存在する
 Google LLC. Google play. https://play.google.com/store,


・Android Developers
公式ドキュメントといった場合Android Developersを指す。
Android Developers とは，Android アプリケーション開発者向けの Android 公式 Web サイトで
ある．Android の詳細やドキュメントが提供されている．
https://developer.android.com/index.html?hl=ja
http://nein37.hatenablog.com/entry/2018/03/19/010720


・smaliファイル
smaliとは、AndroidのDalvik仮想マシンで使用されるアセンブリ言語Smaliで書かれた開発者ファイルである。
通常、Androidアプリケーションに含まれている実行可能ファイルである。
DEX(Dalvik Executable)（Dalvik実行可能）ファイル（.apkファイル）を逆コンパイルすることによって作成される
smaliファイルの取得には、Apktool[]を用いる方法と、baksmali[]を用いる方法がある。
それぞれのツールの詳細は０００で説明する。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
ApktoolやBaksmaliを使ってappファイルを展開するとプログラム部分のclasses.dexが展開されsmaliファイルに分かれる。
つまり、smaliファイルとはJavaをコンパイルした後の機械語の状態のファイルである。
https://jagadgetaholic.blogspot.com/2016/02/what-is-smali.html?m=1
https://jagadgetaholic.blogspot.com/2016/02/what-is-smali.html
https://www.filetypes.jp/extension/smali
https://www.file-extension.info/ja/format/smali
https://ja.scriptcult.com/4254.html#menu-3
https://www.wdic.org/w/TECH/Dalvik


・中間言語
中間言語とは，計算機が実行するコードを人間が理解できる形式で表現するための言語である．
以下に本研究に関連する Dalvik バイトコードについての詳細な説明を述べる
河合さん論文p7、2.2


・Dalvikバイトコード
Dalvik バイトコードとは，Android における中間言語である．Apktool 等を用いて APK より
取得できる smali ファイルは，Dalvik バイトコードで記述されている．以下に，ソースコード 1、
ソースコード 2 に Dalvik バイトコードの例と，対応するソースコードを示す。
\lstinputlisting[caption=対応するソースコード,label=BytecodeSample.java]{codes/BytecodeSample.java}
\lstinputlisting[caption=Dalvikバイトコードの例,label=BytecodeSample.smali]{codes/BytecodeSample.smali}
河合さん論文p7


・Linux
Linuxとは、UNIX系OSの一種である。
主にネットワーク上で他のコンピュータに機能やサービスを提供するサーバコンピュータ用として利用されるほか、
スマートフォンなどの携帯端末から一般的なパソコン、家庭用ゲーム機やデジタル家電、スーパーコンピュータまで、
様々な種類や用途のコンピュータ製品に組み込まれ広く普及している。
https://e-words.jp/w/Linux.html#:~:text=%E7%8B%AD%E7%BE%A9%E3%81%AELinux%E3%81%AF%E3%80%81%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%81%AE%E3%83%8F%E3%83%BC%E3%83%89%E3%82%A6%E3%82%A7%E3%82%A2%E3%81%AE%E7%AE%A1%E7%90%86%E3%82%84%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E3%81%AE%E5%AE%9F%E8%A1%8C%E5%88%B6%E5%BE%A1%E3%81%AA%E3%81%A9%E3%82%92%E8%A1%8C%E3%81%86%E4%B8%AD%E6%A0%B8%E9%83%A8%E5%88%86%E3%81%AELinux%E3%82%AB%E3%83%BC%E3%83%8D%E3%83%AB%EF%BC%88Linux,kernel%EF%BC%89%E3%82%92%E6%8C%87%E3%81%99%E3%80%82
https://e-words.jp/w/Linux.html#:~:text=%E7%8B%AD%E7%BE%A9%E3%81%AELinux%E3%81%AF%E3%80%81%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%81%AE%E3%83%8F%E3%83%BC%E3%83%89%E3%82%A6%E3%82%A7%E3%82%A2%E3%81%AE%E7%AE%A1%E7%90%86%E3%82%84%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E3%81%AE%E5%AE%9F%E8%A1%8C%E5%88%B6%E5%BE%A1%E3%81%AA%E3%81%A9%E3%82%92%E8%A1%8C%E3%81%86%E4%B8%AD%E6%A0%B8%E9%83%A8%E5%88%86%E3%81%AELinux%E3%82%AB%E3%83%BC%E3%83%8D%E3%83%AB%EF%BC%88Linux,kernel%EF%BC%89%E3%82%92%E6%8C%87%E3%81%99%E3%80%82
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Linuxとは、WindowsやmacOSといったOSの1つである。CUIベースのOSであり、コマンドを実行することでPCを操作することが可能である。
https://www.dospara.co.jp/5info/cts_str_pc_linux
https://www.pmi-sfbac.org/linux-basics/

・Linuxカーネル　・Linuxディストリビューション
https://e-words.jp/w/Linux.html#:~:text=%E7%8B%AD%E7%BE%A9%E3%81%AELinux%E3%81%AF%E3%80%81%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%81%AE%E3%83%8F%E3%83%BC%E3%83%89%E3%82%A6%E3%82%A7%E3%82%A2%E3%81%AE%E7%AE%A1%E7%90%86%E3%82%84%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E3%81%AE%E5%AE%9F%E8%A1%8C%E5%88%B6%E5%BE%A1%E3%81%AA%E3%81%A9%E3%82%92%E8%A1%8C%E3%81%86%E4%B8%AD%E6%A0%B8%E9%83%A8%E5%88%86%E3%81%AELinux%E3%82%AB%E3%83%BC%E3%83%8D%E3%83%AB%EF%BC%88Linux,kernel%EF%BC%89%E3%82%92%E6%8C%87%E3%81%99%E3%80%82


・CUI
CUIとは、Character User Interfaceの略であり、コンピュータやソフトウェアが利用者に情報を提示したり操作を受け付けたりする方法の1つで、
すべてのやり取りを文字によって行う方式のことである。
https://e-words.jp/w/CUI.html


・Ubuntu→ぬいた
UbuntuはLinux系のOSの1つである。
このアプリは、CUIでファイル操作が可能である点や、シェルスプリクトを利用してsmaliファイルの解析をおこなえるため、本研究で利用した。
https://www.sejuku.net/blog/85948
https://agency-star.co.jp/column/ubuntu
2020/11/30 17:45 先生とのslackでUbuntuをダウンロードした（環境作成）
https://eng-entrance.com/linux_beginner_distribution#Linux


・シェル
シェルとは、「オペレーティングシステムと対話するためのインターフェイス」であり、コマンドなどを制御する「環境」のことである。
シェルがあることでコマンドを受付、OSとの対話ができるようになる。CUI環境においてシェルは最も身近なインターフェイスである。
https://e-words.jp/w/%E3%82%B7%E3%82%A7%E3%83%AB.html
https://eng-entrance.com/linux-shellscript-what#i

・UNIXコマンド
Linux OS等のUNIXマシンにおいてCUI上からコンピュータを操作するために使用するコマンドをUNIXコマンドと呼ぶ。ファイルのコピーを行うcp、ファイルの内容を表示するcat、ディレクトリの内容を表示するlsなどが存在する。
河合論文p8,2.3.1

・シェルスプリクト
シェルスプリクトとは、OSを操作するためのシェル上で実行できる簡易なプログラム言語（スプリクト言語）。また、スプリクト言語によって書かれた、複数のOSコマンドや制御文などを組み合わせたプログラム。
shコマンドの引数としてシェルスクリプトのファイルを与えて実行すると、ファイルに記述されたUNIXコマンドが上から順に実行される。以下のシェルスクリプトを実行すると、a.txtがb.txtにコピーされ、a.txtの末尾に“hoge”という文字列が追加される。
\lstinputlisting[caption=シェルスクリプトの例,label=ShellScriptSample.sh]{codes/ShellScriptSample.sh}
　https://e-words.jp/w/%E3%82%B7%E3%82%A7%E3%83%AB%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88.html
　https://e-words.jp/w/%E3%82%B7%E3%82%A7%E3%83%AB%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88.html

・php
phpはスクリプト言語の1つであり、phpコマンドにより実行することができる。\ref{ShellScriptSample.sh}と同じ動作をするphpプログラムを以下に示す。
\lstinputlisting[caption=phpの例,label=phpSample]{codes/phpSample.php}


・Python
Pythonはスクリプト言語の1つであり，pythonコマンドによって実行することができる．
ソースコード\ref{ShellScriptSample.sh}と同じ動作をするPythonプログラムを以下に示す.
\lstinputlisting[caption=phpの例,label=phpSample]{codes/phpSample.php}

・正規表現
正規表現とは、ある特定のパターンをもつ文字列を指定する表記法の１つ。
正規表現ではメタ文字と呼ばれる特別な意味を持つ文字や記号が存在する。
基本的なメタ文字を表\ref{tb:RegularExpression}に示す。
ある文字列の中から通常の文字とメタ文字によって作られた特定の規則に当てはまる文字列を検索するときに利用される。正規表現の例を表\ref{tb:RegularExpression2}に示す。
https://e-words.jp/w/%E6%AD%A3%E8%A6%8F%E8%A1%A8%E7%8F%BE.html
図がある


・暗号技術
　ハッシュ関数

　ハッシュ値


　MD5
MD5とは、Message Digest algorithm 5の略であり、ハッシュ値を計算するためのハッシュ関数の1つである。
RSA暗号の開発者の一人、ロン・リベスト氏らによって開発された。IPsecや、POP before SMTPなど、
さまざまなセキュリティプロトコルで使われている一方、最近になって脆弱性も指摘されている。
ハッシュ関数により生成された値は「ハッシュ値」と呼ばれる。MD5のハッシュ値は、128bitである。

https://kotobank.jp/word/MD5-1733
https://z1000s.hatenablog.com/entry/2020/12/28/222854#SHA-1
https://ja.wikipedia.org/wiki/MD5

　SHA-1
SHA-1とは、アメリカ国家安全保障局が考案し、1995年から米国政府の標準として使用されているハッシュ関数である。任意のデータから160ビットのハッシュ値を生成する。
2017年、GoogleがSHA-1でハッシュ値が衝突する事例[]を発見したため、より安全なハッシュ関数を使用することが推奨されている。

https://qiita.com/souhub/items/025353003c5acb6e89fb
https://qiita.com/souhub/items/025353003c5acb6e89fb
事例[]　https://internet.watch.impress.co.jp/docs/news/1046144.html
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
SHA-1とは、Secure Hash Algorithm 1の略であり、入力データを一定の手順で計算を行い、
入力値のデータの長さに関わらず決まった長さの文字列を出力するハッシュ関数の1つである。
SHA-1はNSA（米国家安全保障局）が考案し、1995年にNIST（米国標準技術局）によって連邦情報処理標準の1つ（FIPS 180-1）として標準化された。
2005年頃から効率的に攻撃する手法がいくつか発見され十分な安全性が保たれなくなったため、近年では2001年に制定された後継のSHA-2規格への移行が進んでいる。
https://medium-company.com/sha-1/
https://e-words.jp/w/SHA-1.html
https://z1000s.hatenablog.com/entry/2020/12/28/222854#SHA-1

　SHA-2
SHA-2とは、SHA-1を改良したハッシュ関数である。バリエーション豊富であり以下を総称してSHA-2と呼ばれている。
SHA-224（ハッシュ値：224bit）
SHA-256（ハッシュ値：256bit）
SHA-384（ハッシュ値：384bit）
SHA-512（ハッシュ値：512bit）
SHA-512/224（ハッシュ値：224bit）
SHA-512/256（ハッシュ値：256bit）
ベースはSHA-256とSHA-512である。
SHA-224はSHA-256で出力されたハッシュ値を224bitに切り詰めたものであり、SHA-384はSHA-512で出力されたハッシュ値を384bitに切り詰めたものである。
SHA-512/224とSHA512/256についてもSHA-512で出力されたハッシュ値を224bit、256bitに切り詰めたものである。
大きな違いとしては、SHA-256は32bitCPU、SHA-512は64bitCPUに最適化されている点がある。
ハッシュ長が長い方がセキュリティ的な強度が高いが、負荷が高くなる。
ただし、現状SHA-256でも必要十分な強度となっているため、一般的にはSHA-256が利用されている。

https://microsoftou.com/whats-hash-function/#toc7
https://tech-camp.in/note/technology/44817/#224256384512
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
これ以下の文はハッシュ関数全般の話になってるらしい→
SHA-2はハッシュ関数のアルゴリズムを定義しており、どんな長さのデータからも常に同じ長さのハッシュ値を生成する。
同じ原文からは必ず同じ値が得られる一方、少しでも異なる原文からはまったく違う値が得られる。
データの伝送や複製を行なう際に、入力側と出力側でハッシュ値を求め一致すれば、途中で改ざんや欠落などが起こっていないことを確認することができる。また、暗号や認証、デジタル署名などの要素技術として様々な場面で利用されている。　
https://e-words.jp/w/SHA-2.html

・API
APIとはApplication Programming Interfaceの略であり、あるコンピュータプログラム（ソフトウェア）の機能や管理するデータなどを、
外部の他のプログラムから呼び出して利用するための手順やデータ形式などを定めた規約のこと。
これは、3種類に分けられる
https://alpaca-it.com/api/
https://e-words.jp/w/API.html

　公式API
Androidの開発者向け公式WebサイトであるAndroid DevelopersのAPIリファレンスに記載されている

　サードパーティー製API
サードパーティー製APIとは、サードパーティが提供するAPIのことである。
サードパーティとは、特定のハードウェア、OS、ソフトウェア、あるいはサービスなどを対象として、
それに対応する製品を販売・提供している組織や企業のことを指す。
Google社のtinkやFacebook社のConcealnがある。
https://developer.mozilla.org/ja/docs/Learn/JavaScript/Client-side_web_APIs/Third_party_APIs
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
サードパーティーという意味は、サードパーティとは、特定のハードウェア、OS、ソフトウェア、あるいはサービスなどを対象として、
それに対応する（プラットフォーム上で動作する、もしくは互換性のある）製品を販売・提供している、
ただし、その対象となっている製品自体の開発元・販売元ではない企業のことで
企業が提供しているものや, 開発者が提供しているものがあるサードパーティー製
Google社のtink(ティンク)やFacebook社のConcealn(コンシール)がある。
https://www.weblio.jp/content/%E3%82%B5%E3%83%BC%E3%83%89%E3%83%91%E3%83%BC%E3%83%86%E3%82%A3

　独自実装等のAPI
API開発者が既存のAPIを利用せずに独自に実装したAPIや、先述2つに含まれないものを独自実装等のAPIと本論文では呼ぶこととする。

・APIドキュメント
APIリファレンスとも呼ばれる。
APIによる開発方法やクラス内のメソッドの使用方法を解説した説明書のことである。
https://techacademy.jp/magazine/24399#:~:text=Java%E3%81%AEAPI%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%EF%BC%88%E3%83%AA%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9%EF%BC%89%E3%81%AF%E3%80%81API%E3%81%AB%E3%82%88%E3%82%8B%E9%96%8B%E7%99%BA%E6%96%B9%E6%B3%95%E3%82%84%E3%82%AF%E3%83%A9%E3%82%B9%E5%86%85%E3%81%AE%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E3%81%AE%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E3%82%92%E8%A7%A3%E8%AA%AC%E3%81%97%E3%81%9F%E8%AA%AC%E6%98%8E%E6%9B%B8%E3%81%AE%E3%81%93%E3%81%A8%E3%81%A7%E3%81%99%E3%80%82,Java%E3%81%AEAPI%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%EF%BC%88%E3%83%AA%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9%EF%BC%89%E3%81%AE%E7%A8%AE%E9%A1%9E






2021/1/19

2.3　Androidアプリケーション(現2.4)
→「2.3アプリ」というセクションを追加したのと、Androidアプリケーションについての解説を書き変えました。

2.11 Linux(現2.12)、2.12 Ubuntu(現2.14)
→Linuxの解説を付け加えました。
Ubuntuの解説に関してですが、どうして環境作成したのか書こうと思う

2.16 php、2.17 python、2.18 正規表現
→関わっていないので、消しました。

2.19.2　SHA-1(現2.18.2)
→SHA-1の解説を書き変えました。「ハッシュ値」（hash value）と呼ばれる。」をMD5の方に記入しました。

2.19.3　SHA-2(現2.18.3)
→SHA-2の解説をすべて書き変えました。

2.20.2　サードパーティー製API(現2.19.2)
→サードパーティー製APIの解説をすべて書き直しました。















