N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:versionCode(0x0101021b)=(type 0x10)0x5
    A: android:versionName(0x0101021c)="1.1.3" (Raw: "1.1.3")
    A: package="com.foo.bar" (Raw: "com.foo.bar")
    A: platformBuildVersionCode=(type 0x10)0x18 (Raw: "24")
    A: platformBuildVersionName=(type 0x4)0x40e00000 (Raw: "7.0")
    E: uses-sdk (line=7)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x5
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x18
    E: uses-permission (line=12)
      A: android:name(0x01010003)="android.permission.GET_ACCOUNTS" (Raw: "android.permission.GET_ACCOUNTS")
    E: application (line=14)
      A: android:theme(0x01010000)=@0x7f070000
      A: android:label(0x01010001)=@0x7f060001
      A: android:icon(0x01010002)=@0x7f020001
      A: android:allowBackup(0x01010280)=(type 0x12)0xffffffff
      E: activity (line=19)
        A: android:label(0x01010001)=@0x7f060001
        A: android:name(0x01010003)="com.foo.bar.MainActivity" (Raw: "com.foo.bar.MainActivity")
        E: intent-filter (line=22)
          E: action (line=23)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=25)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
